$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012129.00,12,03,2018,,*64
$ERRSA,-3.11,A,,A*67
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,026.7,D,024.1,N,???.?,C,101.8,P,88.5,%*75
$GPGGA,012130.00,3511.5748,S,15104.2940,E,1,10,1.5,19,M,,M,,*4B
$RAOSD,110.1,A,111.4,W,11.4,W,,,N*76
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGLL,3511.5748,S,15104.2940,E,012130.00,A,A*73
$WMD,026.8,D,024.0,N,???.?,C,101.8,P,88.5,%*7B
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$ERRSA,-5.02,A,,A*63
!AIVDO,1,1,,,17`B2g0P1t:kS?wco<RlC?vr0P00,0*6D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,110.52,T*18
$GPRMC,012130.00,A,3511.5748,S,15104.2940,E,12.3,111.2,120318,13.1,E,A*26
$VMVBW,011.49,,A,,,,,,,V*5C
$WMD,026.9,D,023.9,N,???.?,C,101.8,P,88.5,%*74
$PEPRP,-001.56,000.50*6D
$GPVTG,111.2,T,98.1,M,12.3,N,22.8,K,A*18
$RAOSD,110.1,A,111.4,W,11.4,W,,,N*76
$GPZDA,012130.00,12,03,2018,,*6C
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$ERRSA,-7.79,A,,A*6D
$WMD,027.1,D,023.9,N,???.?,C,101.8,P,88.5,%*7D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,110.1,A,111.2,W,11.5,W,,,N*71
$WMD,027.3,D,023.9,N,???.?,C,101.8,P,88.5,%*7F
$GPGGA,012131.00,3511.5762,S,15104.2977,E,1,10,1.5,19,M,,M,,*46
!AIVDM,1,1,,A,177VFi001u:lFjacqqn80FTv0D01,0*25
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1s:kSA=co<ODGgvt0P00,0*31
$ERRSA,-5.24,A,,A*67
$GPGLL,3511.5762,S,15104.2977,E,012131.00,A,A*7E
$WMD,027.4,D,023.9,N,???.?,C,101.8,P,88.5,%*78
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,110.32,T*1E
$VMVBW,011.57,,A,,,,,,,V*53
$RAOSD,109.9,A,111.2,W,11.5,W,,,N*71
$PEPRP,-001.33,000.24*6D
$PANZALS,1,RA1,1,1,0,*78
$GPRMC,012131.00,A,3511.5762,S,15104.2977,E,12.3,111.2,120318,13.1,E,A*2B
$WMD,027.5,D,023.9,N,???.?,C,101.8,P,88.5,%*79
$GPVTG,111.2,T,98.1,M,12.3,N,22.8,K,A*18
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012131.00,12,03,2018,,*6D
$ERRSA,-3.20,A,,A*65
$WMD,027.8,D,024.0,N,???.?,C,101.8,P,88.5,%*7A
$GPAPB,A,A,99.99,R,N,V,V,81.3,T,1001,94.9,T,,T,A*41
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,109.7,A,111.2,W,11.5,W,,,N*7F
$GPGGA,012132.00,3511.5777,S,15104.3015,E,1,10,1.5,19,M,,M,,*4D
$WMD,027.9,D,024.1,N,???.?,C,101.8,P,88.5,%*7A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
!AIVDO,1,1,,,17`B2g0P1r:kSBGco<L4Lwvv0P00,0*23
$ERRSA,0.00,A,,A*49
$GPGLL,3511.5777,S,15104.3015,E,012132.00,A,A*75
$HEHDT,110.00,T*1F
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.65,,A,,,,,,,V*52
$WMD,027.9,D,024.1,N,???.?,C,101.8,P,88.5,%*7A
$PEPRP,-001.38,-000.50*48
$GPRMC,012132.00,A,3511.5777,S,15104.3015,E,12.3,112.1,120318,13.1,E,A*20
$RAOSD,109.6,A,111.2,W,11.6,W,,,N*7D
$GPVTG,112.1,T,99.0,M,12.3,N,22.8,K,A*18
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012132.00,12,03,2018,,*6E
$WMD,027.7,D,024.2,N,???.?,C,101.8,P,88.5,%*77
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,027.5,D,024.2,N,???.?,C,101.8,P,88.5,%*75
$RAOSD,109.6,A,111.2,W,11.7,W,,,N*7C
$GPGGA,012133.00,3511.5788,S,15104.3055,E,1,10,1.5,19,M,,M,,*48
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1s:kSCSco<HlLww00P00,0*2C
$WMD,027.2,D,024.3,N,???.?,C,101.8,P,88.5,%*73
$GPGLL,3511.5788,S,15104.3055,E,012133.00,A,A*70
$ERRSA,-1.87,A,,A*6A
$HEHDT,110.07,T*18
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.66,,A,,,,,,,V*51
$RAOSD,109.7,A,112.1,W,11.7,W,,,N*7D
$PEPRP,-002.00,-000.85*48
$GPRMC,012133.00,A,3511.5788,S,15104.3055,E,12.3,112.1,120318,13.1,E,A*25
$WMD,026.9,D,024.3,N,???.?,C,101.8,P,88.5,%*79
$GPVTG,112.1,T,99.0,M,12.3,N,22.8,K,A*18
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012133.00,12,03,2018,,*6F
$ERRSA,-4.28,A,,A*6A
$WMD,026.6,D,024.3,N,???.?,C,101.8,P,88.5,%*76
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGGA,012134.00,3511.5799,S,15104.3096,E,1,10,1.5,18,M,,M,,*41
$RAOSD,109.8,A,112.1,W,11.7,W,,,N*72
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,026.1,D,024.3,N,???.?,C,101.8,P,88.5,%*71
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5799,S,15104.3096,E,012134.00,A,A*78
!AIVDO,1,1,,,17`B2g0P1v:kSDkco<FDDww20P00,0*3A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRPM,S,1,71.54,95.87,A*53
$ERRPM,S,2,74.98,95.77,A*5A
$ERRPM,E,1,717.05,,A*5B
$ERRPM,E,2,705.24,,A*58
$ERRSA,-4.28,A,,A*6A
$ERPRC,46.51,A,9999.99,P,9999.99,P,B,1*4C
$ERPRC,45.02,A,9999.99,P,9999.99,P,B,2*4A
$ERPRC,0.00,A,,,,,C,1*7B
$ERPRC,0.00,A,,,,,C,2*78
$ERETL,012132.00,O,2.00,,B,1*47
$ERETL,012132.00,O,2.00,,B,2*44
$ERALA,012132.00,PC,OT,00,900,N,A,NO COM CRITICAL*03
$ERALA,012132.00,PC,OT,00,901,N,A,ATTENDED*46
$ERACK,900*4B
$HEHDT,110.36,T*1A
$WMD,025.9,D,024.4,N,???.?,C,101.8,P,88.5,%*7D
$VMVBW,011.60,,A,,,,,,,V*57
$GPRMC,012134.00,A,3511.5799,S,15104.3096,E,12.4,111.2,120318,13.1,E,A*2A
$PEPRP,-002.35,-000.31*41
$GPVTG,111.2,T,98.1,M,12.4,N,23.0,K,A*16
$RAOSD,110.0,A,112.1,W,11.7,W,,,N*72
$GPZDA,012134.00,12,03,2018,,*68
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$WMD,025.9,D,024.4,N,???.?,C,101.8,P,88.5,%*7D
$PSTT,10A,00000000,999999*6F
$WMD,025.9,D,024.4,N,???.?,C,101.8,P,88.5,%*7D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,110.0,A,111.2,W,11.6,W,,,N*73
$GPGGA,012135.00,3511.5810,S,15104.3135,E,1,10,1.5,18,M,,M,,*46
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1v:kSF1co<Bl<ww40P00,0*30
$WMD,026.0,D,024.4,N,???.?,C,101.8,P,88.5,%*77
$GPGLL,3511.5810,S,15104.3135,E,012135.00,A,A*7F
$HEHDT,110.44,T*1F
$ERRSA,-7.79,A,,A*6D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.58,,A,,,,,,,V*5C
$PEPRP,-002.04,000.58*61
$RAOSD,110.0,A,111.2,W,11.6,W,,,N*73
$WMD,026.2,D,024.4,N,???.?,C,101.8,P,88.5,%*75
$PANZALS,1,RA1,1,1,0,*78
$GPRMC,012135.00,A,3511.5810,S,15104.3135,E,12.4,111.2,120318,13.1,E,A*2D
$GPVTG,111.2,T,98.1,M,12.4,N,23.0,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012135.00,12,03,2018,,*69
$WMD,026.4,D,024.4,N,???.?,C,101.8,P,88.5,%*73
$GPAPB,A,A,99.99,R,N,V,V,81.3,T,1001,94.9,T,,T,A*41
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,110.0,A,111.2,W,11.6,W,,,N*73
$WMD,026.8,D,024.4,N,???.?,C,101.8,P,88.5,%*7F
$GPGGA,012136.00,3511.5822,S,15104.3174,E,1,10,1.5,18,M,,M,,*41
!AIVDO,1,1,,,17`B2g0P1t:kSG=co<@4??w60P00,0*2C
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGLL,3511.5822,S,15104.3174,E,012136.00,A,A*78
$HEHDT,110.42,T*19
$WMD,027.2,D,024.4,N,???.?,C,101.8,P,88.5,%*74
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,-5.90,A,,A*68
$VMVBW,011.51,,A,,,,,,,V*55
$PEPRP,-001.53,000.64*6F
$GPRMC,012136.00,A,3511.5822,S,15104.3174,E,12.3,110.8,120318,13.1,E,A*26
$RAOSD,110.0,A,111.2,W,11.6,W,,,N*73
$GPVTG,110.8,T,97.7,M,12.3,N,22.8,K,A*1A
$WMD,027.5,D,024.4,N,???.?,C,101.8,P,88.5,%*73
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012136.00,12,03,2018,,*6A
$ERRSA,-2.87,A,,A*69
$WMD,027.7,D,024.5,N,???.?,C,101.8,P,88.5,%*70
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,110.0,A,111.2,W,11.5,W,,,N*70
$GPGGA,012137.00,3511.5836,S,15104.3212,E,1,10,1.5,18,M,,M,,*46
!AIVDO,1,1,,,17`B2g0P1q:kSHEco<=4Fgw80P00,0*0C
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,027.8,D,024.7,N,???.?,C,101.8,P,88.5,%*7D
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5836,S,15104.3212,E,012137.00,A,A*7F
$HEHDT,110.42,T*19
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.53,,A,,,,,,,V*57
$PEPRP,-001.16,-000.08*49
$RAOSD,110.0,A,110.8,W,11.5,W,,,N*7B
$WMD,027.9,D,024.8,N,???.?,C,101.8,P,88.5,%*73
$GPRMC,012137.00,A,3511.5836,S,15104.3212,E,12.3,110.8,120318,13.1,E,A*21
$GPVTG,110.8,T,97.7,M,12.3,N,22.8,K,A*1A
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012137.00,12,03,2018,,*6B
$WMD,028.0,D,025.0,N,???.?,C,101.8,P,88.5,%*7C
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,-4.59,A,,A*6C
$GPGGA,012138.00,3511.5850,S,15104.3250,E,1,10,1.5,18,M,,M,,*4F
$RAOSD,110.0,A,110.8,W,11.5,W,,,N*7B
$WMD,028.1,D,025.2,N,???.?,C,101.8,P,88.5,%*7F
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1r:kSIQco<94LOw:0P00,0*3E
$GPGLL,3511.5850,S,15104.3250,E,012138.00,A,A*76
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,028.1,D,025.5,N,???.?,C,101.8,P,88.5,%*78
$HEHDT,110.32,T*1E
$VMVBW,011.60,,A,,,,,,,V*57
$GPRMC,012138.00,A,3511.5850,S,15104.3250,E,12.3,111.9,120318,13.1,E,A*28
$ERRSA,-5.54,A,,A*60
$PEPRP,-000.95,-000.54*4A
$GPVTG,111.9,T,98.8,M,12.3,N,22.8,K,A*1A
$RAOSD,109.9,A,110.8,W,11.5,W,,,N*7A
$GPZDA,012138.00,12,03,2018,,*64
$WMD,028.2,D,025.6,N,???.?,C,101.8,P,88.5,%*78
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$WMD,028.2,D,025.6,N,???.?,C,101.8,P,88.5,%*78
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,-8.29,A,,A*67
$RAOSD,109.8,A,111.9,W,11.6,W,,,N*78
$GPGGA,012139.00,3511.5865,S,15104.3288,E,1,10,1.5,18,M,,M,,*4D
!AIVDO,1,1,,,17`B2g0P1u:kSJeco<5lO?w<0P00,0*2F
$WMD,028.2,D,025.6,N,???.?,C,101.8,P,88.5,%*78
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5865,S,15104.3288,E,012139.00,A,A*74
$HEHDT,110.13,T*1D
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.58,,A,,,,,,,V*5C
$WMD,028.3,D,025.5,N,???.?,C,101.8,P,88.5,%*7A
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.7,A,111.9,W,11.6,W,,,N*77
$PEPRP,-000.92,-000.40*48
$ERRPM,S,1,71.54,95.87,A*53
$ERRPM,S,2,74.98,95.77,A*5A
$ERRPM,E,1,717.05,,A*5B
$ERRPM,E,2,705.24,,A*58
$ERRSA,-6.91,A,,A*6A
$ERPRC,46.51,A,9999.99,P,9999.99,P,B,1*4C
$ERPRC,45.02,A,9999.99,P,9999.99,P,B,2*4A
$ERPRC,0.00,A,,,,,C,1*7B
$ERPRC,0.00,A,,,,,C,2*78
$ERETL,012137.00,O,2.00,,B,1*42
$ERETL,012137.00,O,2.00,,B,2*41
$ERALA,012137.00,PC,OT,00,900,N,A,NO COM CRITICAL*06
$ERALA,012137.00,PC,OT,00,901,N,A,ATTENDED*43
$ERACK,900*4B
$PANZALS,1,RA1,1,1,0,*78
$GPRMC,012139.00,A,3511.5865,S,15104.3288,E,12.3,111.9,120318,13.1,E,A*2A
$GPVTG,111.9,T,98.8,M,12.3,N,22.8,K,A*1A
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012139.00,12,03,2018,,*65
$WMD,028.3,D,025.5,N,???.?,C,101.8,P,88.5,%*7A
$GPAPB,A,A,99.99,R,N,V,V,81.3,T,1001,94.9,T,,T,A*41
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,-4.42,A,,A*66
$WMD,028.2,D,025.4,N,???.?,C,101.8,P,88.5,%*7A
$RAOSD,109.6,A,111.9,W,11.6,W,,,N*76
$GPGGA,012140.00,3511.5878,S,15104.3327,E,1,10,1.5,18,M,,M,,*4B
!AIVDO,1,1,,,17`B2g0P1v:kSKsco<2TM?w>0P00,0*04
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGLL,3511.5878,S,15104.3327,E,012140.00,A,A*72
$WMD,028.1,D,025.4,N,???.?,C,101.8,P,88.5,%*79
$HEHDT,109.91,T*1F
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.60,,A,,,,,,,V*57
$PEPRP,-001.24,-000.10*41
$RAOSD,109.5,A,111.9,W,11.6,W,,,N*75
$ERRSA,-2.59,A,,A*6A
$GPRMC,012140.00,A,3511.5878,S,15104.3327,E,12.4,112.3,120318,13.1,E,A*22
$WMD,027.8,D,025.2,N,???.?,C,101.8,P,88.5,%*79
$GPRTE,1,1,c,R2018047.rte,wp 1,wp 2,wp 3*2B
$GPWPL,3504.4042,S,15056.4213,E,wp 1*43
$GPWPL,3509.8309,S,15109.9661,E,wp 2*4A
$GPWPL,3519.9542,S,15119.9169,E,wp 3*4C
$GPVTG,112.3,T,99.2,M,12.4,N,23.0,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012140.00,12,03,2018,,*6B
$WMD,027.5,D,025.1,N,???.?,C,101.8,P,88.5,%*77
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,-1.85,A,,A*68
$RAOSD,109.4,A,111.9,W,11.6,W,,,N*74
$AIALR,000017.00,008,A,V,AIS: MKD connection lost*6D
$GPGGA,012141.00,3511.5890,S,15104.3367,E,1,10,1.5,18,M,,M,,*48
$AIALR,000001.00,025,A,V,AIS: external EPFS lost*2C
$AIALR,000007.00,032,A,V,AIS: Heading lost/invalid*07
$WMD,027.5,D,025.1,N,???.?,C,101.8,P,88.5,%*77
$AIALR,000007.00,035,A,V,AIS: no valid ROT information*40
$AIALR,000005.00,070,A,V,AIS Secure: Key unavailable*33
$AIALR,134749.00,071,A,V,AIS Secure: UTC direct lost*65
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1t:kSM9co;wTJ?w@0P00,0*71
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5890,S,15104.3367,E,012141.00,A,A*71
$GPRTE,1,1,c,R2018047.rte,wp 1,wp 2,wp 3*2B
$GPWPL,3504.4042,S,15056.4213,E,wp 1*43
$GPWPL,3509.8309,S,15109.9661,E,wp 2*4A
$GPWPL,3519.9542,S,15119.9169,E,wp 3*4C
$HEHDT,109.75,T*15
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.58,,A,,,,,,,V*5C
$WMD,027.0,D,024.9,N,???.?,C,101.8,P,88.5,%*7B
$PEPRP,-001.79,000.10*64
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.4,A,112.3,W,11.6,W,,,N*7D
$GPRMC,012141.00,A,3511.5890,S,15104.3367,E,12.4,112.3,120318,13.1,E,A*21
$GPVTG,112.3,T,99.2,M,12.4,N,23.0,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012141.00,12,03,2018,,*6A
$WMD,026.9,D,024.6,N,???.?,C,101.8,P,88.5,%*7C
!AIVDM,1,1,,B,177VFi001u:lFdIcqpc80nUD049D,0*1B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGGA,012142.00,3511.5901,S,15104.3406,E,1,10,1.5,18,M,,M,,*42
$WMD,026.7,D,024.4,N,???.?,C,101.8,P,88.5,%*70
$RAOSD,109.3,A,112.3,W,11.6,W,,,N*7A
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1s:kSNGco;u4D?wB0P00,0*65
$GPGLL,3511.5901,S,15104.3406,E,012142.00,A,A*7B
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$WMD,026.5,D,024.2,N,???.?,C,101.8,P,88.5,%*74
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,109.68,T*19
$VMVBW,011.65,,A,,,,,,,V*52
$GPRMC,012142.00,A,3511.5901,S,15104.3406,E,12.4,111.3,120318,13.1,E,A*28
$PEPRP,-002.01,000.13*6B
$GPVTG,111.3,T,98.2,M,12.4,N,23.0,K,A*14
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.3,A,112.3,W,11.6,W,,,N*7A
$WMD,026.4,D,023.9,N,???.?,C,101.8,P,88.5,%*79
$ERRSA,0.00,A,,A*49
$ERPRC,45.08,A,9999.99,P,9999.99,P,B,1*43
$ERETL,012139.00,O,2.00,,B,1*4C
$GPZDA,012142.00,12,03,2018,,*69
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$WMD,026.3,D,023.6,N,???.?,C,101.8,P,88.5,%*71
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,109.4,A,111.3,W,11.7,W,,,N*7F
!AIVDO,1,1,,,17`B2g0P1t:kSOaco;sD>?wD0P00,0*4F
$GPGGA,012143.00,3511.5911,S,15104.3446,E,1,10,1.5,18,M,,M,,*46
$WMD,026.3,D,023.4,N,???.?,C,101.8,P,88.5,%*73
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5911,S,15104.3446,E,012143.00,A,A*7F
$HEHDT,109.87,T*18
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,026.4,D,023.4,N,???.?,C,101.8,P,88.5,%*74
$VMVBW,011.70,,A,,,,,,,V*56
$PEPRP,-001.90,000.05*67
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.5,A,111.3,W,11.7,W,,,N*7E
$PSTT,10C,A,0000,003*33
$PSTT,10C,B,0000,003*30
$PSTT,10C,C,0000,003*31
$PANZALS,1,RA1,1,1,0,*78
$GPRMC,012143.00,A,3511.5911,S,15104.3446,E,12.4,111.3,120318,13.1,E,A*2C
$GPVTG,111.3,T,98.2,M,12.4,N,23.0,K,A*14
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$WMD,026.7,D,023.2,N,???.?,C,101.8,P,88.5,%*71
$GPZDA,012143.00,12,03,2018,,*68
$GPAPB,A,A,99.99,R,N,V,V,81.3,T,1001,94.9,T,,T,A*41
$WMD,027.2,D,023.1,N,???.?,C,101.8,P,88.5,%*76
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,109.8,A,111.3,W,11.7,W,,,N*73
!AIVDO,1,1,,,17`B2g0P1s:kSPoco;pD;gwF0P00,0*05
$GPGGA,012144.00,3511.5922,S,15104.3485,E,1,10,1.5,18,M,,M,,*4E
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,027.7,D,023.1,N,???.?,C,101.8,P,88.5,%*73
$GPGLL,3511.5922,S,15104.3485,E,012144.00,A,A*77
$HEHDT,110.34,T*18
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.72,,A,,,,,,,V*54
$PEPRP,-001.63,-000.11*43
$WMD,028.4,D,023.0,N,???.?,C,101.8,P,88.5,%*7E
$PANZSTD,R,A,V,V,,,*79
$RAOSD,110.0,A,111.3,W,11.7,W,,,N*73
$GPRMC,012144.00,A,3511.5922,S,15104.3485,E,12.3,110.3,120318,13.1,E,A*22
$ERRPM,S,1,71.54,95.87,A*53
$ERRPM,S,2,74.98,95.77,A*5A
$ERRPM,E,1,717.05,,A*5B
$ERRPM,E,2,705.24,,A*58
$ERRSA,0.00,A,,A*49
$ERPRC,45.08,A,9999.99,P,9999.99,P,B,1*43
$ERPRC,45.02,A,9999.99,P,9999.99,P,B,2*4A
$ERPRC,0.00,A,,,,,C,1*7B
$ERPRC,0.00,A,,,,,C,2*78
$ERETL,012141.00,O,2.00,,B,1*43
$ERETL,012141.00,O,2.00,,B,2*40
$ERALA,012141.00,PC,OT,00,900,N,A,NO COM CRITICAL*07
$ERALA,012141.00,PC,OT,00,901,N,A,ATTENDED*42
$ERACK,900*4B
$GPVTG,110.3,T,97.2,M,12.3,N,22.8,K,A*14
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012144.00,12,03,2018,,*6F
$PSTT,10A,00000000,999999*6F
$WMD,029.1,D,023.1,N,???.?,C,101.8,P,88.5,%*7B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,110.1,A,111.3,W,11.7,W,,,N*72
!AIVDO,1,1,,,17`B2g0P1s:kSR3co;lTAOwH0P00,0*0B
$WMD,030.5,D,023.2,N,???.?,C,101.8,P,88.5,%*74
$GPGGA,012145.00,3511.5937,S,15104.3522,E,1,9,1.5,18,M,,M,,*7F
$ERRSA,-3.19,A,,A*6F
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5937,S,15104.3522,E,012145.00,A,A*7E
$HEHDT,110.47,T*1C
$WMD,031.4,D,023.3,N,???.?,C,101.8,P,88.5,%*75
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.72,,A,,,,,,,V*54
$PEPRP,-000.98,-000.18*4F
$GPRMC,012145.00,A,3511.5937,S,15104.3522,E,12.3,110.3,120318,13.1,E,A*2B
$PANZSTD,R,A,V,V,,,*79
$RAOSD,110.1,A,110.3,W,11.7,W,,,N*73
$GPVTG,110.3,T,97.2,M,12.3,N,22.8,K,A*14
$WMD,032.1,D,023.4,N,???.?,C,101.8,P,88.5,%*74
$ERRSA,-5.48,A,,A*6D
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012145.00,12,03,2018,,*6E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,032.6,D,023.5,N,???.?,C,101.8,P,88.5,%*72
$GPGGA,012146.00,3511.5955,S,15104.3559,E,1,9,1.5,18,M,,M,,*74
$RAOSD,109.9,A,110.3,W,11.7,W,,,N*73
!AIVDO,1,1,,,17`B2g0P1t:kSS;co;hTN?wJ0P00,0*7C
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,-3.49,A,,A*6A
$GPGLL,3511.5955,S,15104.3559,E,012146.00,A,A*75
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$WMD,033.1,D,023.6,N,???.?,C,101.8,P,88.5,%*77
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,110.07,T*18
$VMVBW,011.67,,A,,,,,,,V*50
$GPRMC,012146.00,A,3511.5955,S,15104.3559,E,12.4,112.3,120318,13.1,E,A*25
$PEPRP,-000.61,-000.26*44
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.7,A,110.3,W,11.7,W,,,N*7D
$WMD,033.7,D,023.7,N,???.?,C,101.8,P,88.5,%*70
$GPVTG,112.3,T,99.2,M,12.4,N,23.0,K,A*16
$GPZDA,012146.00,12,03,2018,,*6D
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$ERRSA,-2.04,A,,A*62
$WMD,034.0,D,023.7,N,???.?,C,101.8,P,88.5,%*70
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,109.5,A,110.3,W,11.7,W,,,N*7F
!AIVDO,1,1,,,17`B2g0P1u:kSTIco;dlVgwL0P00,0*7A
$WMD,034.1,D,023.8,N,???.?,C,101.8,P,88.5,%*7E
$GPGGA,012147.00,3511.5970,S,15104.3598,E,1,10,1.5,18,M,,M,,*47
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,0.00,A,,A*49
$GPGLL,3511.5970,S,15104.3598,E,012147.00,A,A*7E
$WMD,034.1,D,023.8,N,???.?,C,101.8,P,88.5,%*7E
$HEHDT,109.71,T*11
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.44,,A,,,,,,,V*51
$PEPRP,-001.00,-000.28*4C
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.3,A,112.3,W,11.7,W,,,N*7B
$PANZALS,1,RA1,1,1,0,*78
$GPRMC,012147.00,A,3511.5970,S,15104.3598,E,12.4,112.3,120318,13.1,E,A*2E
$WMD,033.9,D,023.8,N,???.?,C,101.8,P,88.5,%*71
$GPVTG,112.3,T,99.2,M,12.4,N,23.0,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012147.00,12,03,2018,,*6C
$ERRSA,4.64,A,,A*4F
$GPAPB,A,A,99.99,R,N,V,V,81.3,T,1001,94.9,T,,T,A*41
$WMD,033.6,D,023.8,N,???.?,C,101.8,P,88.5,%*7E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1u:kSUcco;bDOgwN0P00,0*64
$RAOSD,109.2,A,112.3,W,11.4,W,,,N*79
$GPGGA,012148.00,3511.5983,S,15104.3637,E,1,10,1.5,18,M,,M,,*42
$WMD,033.3,D,023.8,N,???.?,C,101.8,P,88.5,%*7B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,2.77,A,,A*4B
$ERACK,900*4B
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.5983,S,15104.3637,E,012148.00,A,A*7B
$HEHDT,109.48,T*1B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.46,,A,,,,,,,V*53
$WMD,032.8,D,023.8,N,???.?,C,101.8,P,88.5,%*71
$PEPRP,-001.60,000.18*64
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.1,A,112.3,W,11.4,W,,,N*7A
$GPRMC,012148.00,A,3511.5983,S,15104.3637,E,12.4,112.3,120318,13.1,E,A*2B
$GPVTG,112.3,T,99.2,M,12.4,N,23.0,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012148.00,12,03,2018,,*63
$ERRSA,0.00,A,,A*49
$WMD,032.3,D,023.9,N,???.?,C,101.8,P,88.5,%*7B
$PSTT,146,0*00
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1u:kSVsco;`4A?wP0P00,0*4D
$WMD,031.9,D,023.9,N,???.?,C,101.8,P,88.5,%*72
$RAOSD,109.0,A,112.3,W,11.4,W,,,N*7B
$GPGGA,012149.00,3511.5991,S,15104.3677,E,1,10,1.5,18,M,,M,,*44
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGLL,3511.5991,S,15104.3677,E,012149.00,A,A*7D
$WMD,031.5,D,023.9,N,???.?,C,101.8,P,88.5,%*7E
$HEHDT,109.34,T*10
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.56,,A,,,,,,,V*52
$PEPRP,-002.02,000.62*6E
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.0,A,112.3,W,11.5,W,,,N*7A
$GPRMC,012149.00,A,3511.5991,S,15104.3677,E,12.4,112.3,120318,13.1,E,A*2D
$WMD,031.2,D,023.9,N,???.?,C,101.8,P,88.5,%*79
$GPVTG,112.3,T,99.2,M,12.4,N,23.0,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012149.00,12,03,2018,,*62
$ERRPM,S,1,71.54,95.87,A*53
$ERRPM,S,2,74.98,95.77,A*5A
$ERRPM,E,1,717.05,,A*5B
$ERRPM,E,2,705.24,,A*58
$ERRSA,0.00,A,,A*49
$ERPRC,45.08,A,9999.99,P,9999.99,P,B,1*43
$ERPRC,45.02,A,9999.99,P,9999.99,P,B,2*4A
$ERPRC,0.00,A,,,,,C,1*7B
$ERPRC,0.00,A,,,,,C,2*78
$ERETL,012147.00,O,2.00,,B,1*45
$ERETL,012147.00,O,2.00,,B,2*46
$ERALA,012147.00,PC,OT,00,900,N,A,NO COM CRITICAL*01
$ERALA,012147.00,PC,OT,00,901,N,A,ATTENDED*44
$ERACK,900*4B
$WMD,030.8,D,023.9,N,???.?,C,101.8,P,88.5,%*72
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
!AIVDO,1,1,,,17`B2g0P1s:kS`9co;V47gwR0P00,0*2D
$GPGGA,012150.00,3511.6001,S,15104.3716,E,1,10,1.5,18,M,,M,,*49
$RAOSD,109.1,A,112.3,W,11.5,W,,,N*7B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,030.6,D,024.1,N,???.?,C,101.8,P,88.5,%*73
$GPGLL,3511.6001,S,15104.3716,E,012150.00,A,A*70
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$ERRSA,2.56,A,,A*48
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,109.61,T*10
$VMVBW,011.56,,A,,,,,,,V*52
$GPRMC,012150.00,A,3511.6001,S,15104.3716,E,12.3,110.2,120318,13.1,E,A*24
$WMD,030.5,D,024.2,N,???.?,C,101.8,P,88.5,%*73
$PEPRP,-002.36,000.07*6A
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.3,A,112.3,W,11.6,W,,,N*7A
$GPVTG,110.2,T,97.1,M,12.3,N,22.8,K,A*16
$GPZDA,012150.00,12,03,2018,,*6A
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$WMD,030.6,D,024.3,N,???.?,C,101.8,P,88.5,%*71
$ERRSA,3.55,A,,A*4A
$ERACK,900*4B
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,030.6,D,024.5,N,???.?,C,101.8,P,88.5,%*77
!AIVDO,1,1,,,17`B2g0P1q:kSaGco;ST6gwT0P00,0*32
$RAOSD,109.5,A,112.3,W,11.6,W,,,N*7C
$GPGGA,012151.00,3511.6012,S,15104.3756,E,1,10,1.5,18,M,,M,,*4E
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$WMD,030.6,D,024.6,N,???.?,C,101.8,P,88.5,%*74
$GPGLL,3511.6012,S,15104.3756,E,012151.00,A,A*77
$HEHDT,109.99,T*17
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.46,,A,,,,,,,V*53
$PEPRP,-002.19,-000.92*46
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.6,A,110.2,W,11.6,W,,,N*7C
$GPRMC,012151.00,A,3511.6012,S,15104.3756,E,12.3,110.2,120318,13.1,E,A*23
$PANZALS,1,RA1,1,1,0,*78
$WMD,030.7,D,024.8,N,???.?,C,101.8,P,88.5,%*7B
$GPVTG,110.2,T,97.1,M,12.3,N,22.8,K,A*16
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012151.00,12,03,2018,,*6B
$ERRSA,4.41,A,,A*48
$ERACK,900*4B
$WMD,030.7,D,025.0,N,???.?,C,101.8,P,88.5,%*72
$GPAPB,A,A,99.99,R,N,V,V,81.3,T,1001,94.9,T,,T,A*41
!AIVDO,1,1,,,17`B2g0P1s:kSbUco;P4@wwV0P00,0*26
!AIVDM,1,1,,A,177VFi001t:lFV9cqoP80VU`0@NN,0*62
$RAOSD,109.7,A,110.2,W,11.5,W,,,N*7E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGGA,012152.00,3511.6026,S,15104.3794,E,1,10,1.5,18,M,,M,,*44
$WMD,030.6,D,025.0,N,???.?,C,101.8,P,88.5,%*73
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPGLL,3511.6026,S,15104.3794,E,012152.00,A,A*7D
$ERRSA,1.87,A,,A*47
$HEHDT,110.06,T*19
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.33,,A,,,,,,,V*51
$WMD,030.7,D,025.0,N,???.?,C,101.8,P,88.5,%*72
$PEPRP,-001.43,-001.06*46
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.7,A,110.2,W,11.5,W,,,N*7E
$GPRMC,012152.00,A,3511.6026,S,15104.3794,E,12.4,110.6,120318,13.1,E,A*2A
$GPVTG,110.6,T,97.5,M,12.4,N,23.0,K,A*18
$WMD,030.8,D,025.0,N,???.?,C,101.8,P,88.5,%*7D
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012152.00,12,03,2018,,*68
$ERRSA,0.00,A,,A*49
!AIVDO,1,1,,,17`B2g0P1w:kSckco;LTLOw`0P00,0*63
$WMD,030.9,D,025.0,N,???.?,C,101.8,P,88.5,%*7C
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RAOSD,109.6,A,110.2,W,11.3,W,,,N*79
$GPGGA,012153.00,3511.6041,S,15104.3833,E,1,10,1.5,18,M,,M,,*46
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$WMD,031.1,D,024.9,N,???.?,C,101.8,P,88.5,%*7D
$GPGLL,3511.6041,S,15104.3833,E,012153.00,A,A*7F
$HEHDT,109.82,T*1D
$ERRPM,S,1,73.88,95.87,A*50
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$VMVBW,011.45,,A,,,,,,,V*50
$PEPRP,-000.72,-000.02*40
$WMD,031.2,D,024.8,N,???.?,C,101.8,P,88.5,%*7F
$PANZSTD,R,A,V,V,,,*79
$RAOSD,109.4,A,110.6,W,11.3,W,,,N*7F
$GPRMC,012153.00,A,3511.6041,S,15104.3833,E,12.4,110.6,120318,13.1,E,A*28
$GPVTG,110.6,T,97.5,M,12.4,N,23.0,K,A*18
$PANZSYS,1,NSWS,1,RA,S,R,1,T,X*46
$GPZDA,012153.00,12,03,2018,,*69
$WMD,031.4,D,024.7,N,???.?,C,101.8,P,88.5,%*76
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$ERRSA,2.82,A,,A*41
$ERACK,900*4B
!AIVDO,1,1,,,17`B2g0P1w:kSe1co;I4NOwb0P00,0*5A
$RAOSD,109.3,A,110.6,W,11.4,W,,,N*7F
$GPGGA,012154.00,3511.6055,S,15104.3872,E,1,10,1.5,18,M,,M,,*41
$WMD,031.7,D,024.5,N,???.?,C,101.8,P,88.5,%*77
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$GPGLL,3511.6055,S,15104.3872,E,012154.00,A,A*78
$RARSD,,,,,,,,,60.67,135.0,48.00,N,H*5E
$GPDTM,W84,,00.0000,N,00.0000,E,,W84*41
$HEHDT,109.47,T*14
